<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Личный кабинет заемщика</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Главная</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Карты</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Вклады</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Безопасность</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Почта (сообщение)</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Счета</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <input class="kkk kkk0" type="image" src="assets/img/Frame 9.png" alt="Кнопка «input»">
                    <input class="kkk kkk1" type="image" src="assets/img/Frame 11.png" alt="Кнопка «input»">
                    <input class="hhh" type="image" src="assets/img/Frame 10.png" alt="Кнопка «input»">
                    </div>
                </div>
            </section>
            <section>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">
                      Мы предлогаем вам самые выгодные страховые компании:
                    </a>
                    <a href="../форма/index.html" class="list-group-item list-group-item-action">Страховая компания 1</a>
                    <a href="../форма/index.html" class="list-group-item list-group-item-action">Страховая компания 2</a>
                    <a href="../форма/index.html" class="list-group-item list-group-item-action">Страховая компания 3</a>
                    <a href="../форма/index.html" class="list-group-item list-group-item-action disabled">Страховая компания 4</a>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
        
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
