
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- PAGE TITLE -->
    <title>Y ONE PAGE HTML TEMPLATE</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/color-green.css" id="colors" />
</head>

<body>
    <div class="preloader">
        <div class="status"></div>
    </div>

    <header>
        <!-- Navigation Menu start-->
        <nav class="navbar clean-main-menu" role="navigation">
            <div class="container">

                <!-- Navbar Toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Логотип -->
                    <a class="navbar-brand" href="index.html"><img class="logo" id="logo" src="images/logo.svg" alt="Page"></a>

                </div>
                <!-- Navbar Toggle End -->

                <!-- navbar-collapse start-->
                <div id="nav-menu" class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav clean-menu-wrapper">
                        <li class="active">
                        	<a href="#clean-slider"><i class="fa fa-home fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="личный кабинет/index.html"><i class="fa fa-user fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse end-->

            </div>
        </nav>
        <!-- Navigation Menu end-->
    </header>


    <!-- ===================================
        MAIN SLIDER
    ==================================== -->
    <section class="slider-pro clean-slider" id="clean-slider">
        <div class="sp-slides">

            <!-- Slides -->
            <div class="sp-slide clean-main-slides">
                <div class="clean-img-overlay"></div>

                <img class="sp-image" src="images/slider/1.jpg" alt="Slider 1"/>

                <h1 class="sp-layer clean-slider-text-big"
                data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="clean-color-contras">ДОМ.РФ</span> 
                </h1>
                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="down">
                   Финансовый институт развития в жилищной сфере.
                </p>

            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide clean-main-slides">
            <div class="clean-img-overlay"></div>
                <img class="sp-image" src="images/slider/2.jpg" alt="Slider 2"/>

                <h1 class="sp-layer clean-slider-text-big"
                 data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                    <span class="clean-color-contras">ДОМ.РФ</span> 
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="down">
                    Финансовый институт развития в жилищной сфере.
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide clean-main-slides">
                <div class="clean-img-overlay"></div>

                <img class="sp-image" src="images/slider/3.jpg" alt="Slider 3"/>

                <h1 class="sp-layer clean-slider-text-big"
                data-position="center" data-show-transition="right" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                 <span class="clean-color-contras">ДОМ.РФ</span> 
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="1000" data-hide-delay="200" data-show-transition="left" data-hide-transition="down">
                    Финансовый институт развития в жилищной сфере.
                </p>

            </div>
            <!-- Slides End -->

        </div>
    </section>


    <!-- ===================================
        ABOUT SECTION
    ==================================== -->
    <section id="about" class="clean-section-wrapper background-one">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 clean-section-header wow fadeInDown">
                    <h1><span class="clean-color-contras">ДОМ.РФ</span></h1>
                    <div class="clean-line"></div>
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Создан в 1997 году постановлением Правительства РФ для содействия проведению жилищной политики.

                        Компания развивает направления, которые позволяют создавать выгодные условия покупки жилья, формировать цивилизованный рынок аренды и развивать городскую среду.</p>
                </div>

            </div>
        </div>
    </section>

    <footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn" data-wow-offset="0">
                        <a href="index.html">
                            <img id="logo-footer" src="images/logo.svg" alt="clean">
                        </a>
                    </div>

                    <p class="clean-copyright-info">Адрес компании ДОМ.РФ: 
                        Москва, Воздвиженка, 10<br>
                        Консультационный центр: 
                        8 800 775-11-22</p>

                    <ul class="clean-footer-social-info">
                        <li>
                            <a href="https://www.facebook.com/dom.rf"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/domrf/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCgUs7ebuhG19V4yxDNe_2GQ"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="https://vk.com/domrf"><i class="fa fa-vk"></i></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>



	<!-- ===================================
        SCRIPTS
    ==================================== -->
    <script src="js/modernizr.min.js"></script>
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
